import React from 'react'

import { __ } from '~/helpers'

import {
  InjectNode,
  List,
  ListItem,
} from './List'
import S from './S'

const ARTICLE_ITEMS: ListItem[] = [
  {
    id: 0,
    title: 'Оскорбления и провокации',
    nested: {
      items: [
        {
          id: 0,
          title:
            'использование ненормативной лексики и оскорбление собеседников, применение унизительных кличек и прозвищ по расовому, национальному, религиозному либо половому признаку, а также провоцирование собеседника к их использованию;',
        },
        {
          id: 1,
          title:
            'клевета, размещение заведомо ложной информации об Игре, Администрации, Модераторах или Пользователях;',
        },
        {
          id: 2,
          title:
            'угрозы реальной расправы в отношенииили представителей Администрации Проекта. Все виды соглашения.',
        },
      ],
    },
  },
  {
    id: 1,
    title: 'Неинформативные сообщения',
    nested: {
      items: [
        {
          id: 0,
          title:
            'размещение информации (сообщения, фразы, символов и пр.), направленной на отвлечение Пользователей от темы беседы (флуд);',
        },
        {
          id: 1,
          title:
            'все виды рекламных сообщений, в частности ссылки на интернет-ресурсы.',
        },
      ],
    },
  },
  {
    id: 2,
    title: 'Раскрытие позиций союзников',
  },
  {
    id: 3,
    title: 'Выталкивание союзника',
  },
  {
    id: 4,
    title: 'Неспортивное поведение',
  },
  {
    id: 5,
    title: 'Повреждение союзников',
  },
]

const INJECT_NODES: InjectNode[] = [
  {
    node: (
      <S.Text>
        После введения функционала «Пожаловаться» не рассматриваются заявки,
        созданные в Центр поддержки пользователей о нарушении Правил игры по
        следующим пунктам:
      </S.Text>
    ),
    position: 'before',
    injectIndex: 0,
  },
  {
    node: (
      <S.Inject>
        Также не рассматриваются следующие заявки, созданные в Центр поддержки
        пользователей о нарушении Правил игры:
      </S.Inject>
    ),
    position: 'after',
    injectIndex: 1,
  },
]

export const Article = () => {
  return (
    <S.Base>
      <S.Content>
        <S.Title>
          Почему не рассматриваются заявки с жалобами на нарушение Правил игры?
        </S.Title>

        <S.Article>
          <List
            items={ARTICLE_ITEMS}
            injectNodes={INJECT_NODES}
            isListOrdered
          />
        </S.Article>
      </S.Content>
    </S.Base>
  )
}
